spring.datasource.url = jdbc:mysql://localhost:3306/APIDevelopSpringBoot
spring.datasource.username =root
spring.datasource.password = 83Group83!
spring.datasource.driver-class-name=com.msql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl.auto = update
spring.test.database.replace=none